.redport/cookiecutter_replay/cookiecutter-python-package.json (before)
{
  "cookiecutter": {
    "project_title": "qualify",
    "project_slug": "python_qualify",
    "project_description": "Collection of convenience functions to patch `pyproject.toml` in place",
    "first_module_name": "api",
    "project_version": "0.1.0",
    "project_license": "Apache-2.0",
    "python_version": "3.8",
    "author_full_name": "Claudia Pellegrino",
    "author_email": "clau@tiqua.de",
    "copyright_holder_full_name": "Claudia Pellegrino",
    "github_username": "claui",
    "include_executable": "n",
    "executable_name": "qualify",
    "install_dependencies_now": "y",
    "_copy_without_render": [
      ".redport/patches/*.patch"
    ],
    "_extensions": [
      "local_extensions.CustomGlobalsExtension"
    ],
    "_template": "python",
    "_output_dir": "REDACTED",
    "_repo_dir": "REDACTED",
    "_checkout": null
  },
  "_cookiecutter": {
    "project_title": "",
    "project_slug": "{{ cookiecutter.project_title.lower().replace(' ', '_').replace('-', '_') }}",
    "project_description": "",
    "first_module_name": "api",
    "project_version": "0.1.0",
    "project_license": [
      "Apache-2.0",
      "Proprietary"
    ],
    "python_version": "3.11",
    "author_full_name": "Claudia Pellegrino",
    "author_email": "clau@tiqua.de",
    "copyright_holder_full_name": "{{ cookiecutter.author_full_name }}",
    "github_username": "claui",
    "include_executable": "y",
    "executable_name": "{{ cookiecutter.project_slug.replace('_', '-') }}",
    "install_dependencies_now": "y"
  }
}

.redport/cookiecutter_replay/cookiecutter-python-package.json (after)
{
  "cookiecutter": {
    "project_title": "qualify",
    "pypi_package_name": "python-qualify",
    "python_package_name": "python_qualify",
    "project_description": "Collection of convenience functions to patch `pyproject.toml` in place",
    "first_module_name": "api",
    "project_version": "0.1.0",
    "project_license": "Apache-2.0",
    "python_version": "3.9",
    "author_full_name": "Claudia Pellegrino",
    "author_email": "clau@tiqua.de",
    "copyright_holder_full_name": "Claudia Pellegrino",
    "github_username": "claui",
    "include_executable": "n",
    "executable_name": "qualify",
    "install_dependencies_now": "y",
    "_copy_without_render": [
      ".redport/patches/*.patch"
    ],
    "_extensions": [
      "local_extensions.CustomGlobalsExtension"
    ],
    "_template": "python",
    "_output_dir": "REDACTED",
    "_repo_dir": "REDACTED",
    "_checkout": null
  },
  "_cookiecutter": {
    "project_title": "",
    "pypi_package_name": "{{ cookiecutter.project_title.lower().replace(' ', '-').replace('_', '-') }}",
    "python_package_name": "{{ cookiecutter.pypi_package_name.replace('-', '_') }}",
    "project_description": "",
    "first_module_name": "api",
    "project_version": "0.1.0",
    "project_license": [
      "Apache-2.0",
      "Proprietary"
    ],
    "python_version": "3.11",
    "author_full_name": "Claudia Pellegrino",
    "author_email": "clau@tiqua.de",
    "copyright_holder_full_name": "{{ cookiecutter.author_full_name }}",
    "github_username": "claui",
    "include_executable": "y",
    "executable_name": "{{ cookiecutter.project_slug.replace('_', '-') }}",
    "install_dependencies_now": "y"
  }
}

.redport/cookiecutter_replay/cookiecutter-python-package.json (diff)
@@ -1,12 +1,13 @@
 {
   "cookiecutter": {
     "project_title": "qualify",
-    "project_slug": "python_qualify",
+    "pypi_package_name": "python-qualify",
+    "python_package_name": "python_qualify",
     "project_description": "Collection of convenience functions to patch `pyproject.toml` in place",
     "first_module_name": "api",
     "project_version": "0.1.0",
     "project_license": "Apache-2.0",
-    "python_version": "3.8",
+    "python_version": "3.9",
     "author_full_name": "Claudia Pellegrino",
     "author_email": "clau@tiqua.de",
     "copyright_holder_full_name": "Claudia Pellegrino",
@@ -27,7 +28,8 @@
   },
   "_cookiecutter": {
     "project_title": "",
-    "project_slug": "{{ cookiecutter.project_title.lower().replace(' ', '_').replace('-', '_') }}",
+    "pypi_package_name": "{{ cookiecutter.project_title.lower().replace(' ', '-').replace('_', '-') }}",
+    "python_package_name": "{{ cookiecutter.pypi_package_name.replace('-', '_') }}",
     "project_description": "",
     "first_module_name": "api",
     "project_version": "0.1.0",
