.vscode/tasks.json (before)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "qualify: Install/update local dependencies",
      "type": "shell",
      "command": "poetry",
      "args": [
        "update"
      ],
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "clear": true,
        "showReuseMessage": false
      }
    },
    {
      "label": "qualify: Browse HTML documentation",
      "type": "process",
      "command": "poetry",
      "args": [
        "run",
        "poe",
        "html"
      ],
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "clear": true,
        "showReuseMessage": false
      }
    },
    {
      "label": "qualify: Run static type checker",
      "type": "process",
      "command": "poetry",
      "args": [
        "run",
        "poe",
        "typecheck"
      ],
      "problemMatcher": [],
      "group": "test",
      "presentation": {
        "clear": true,
        "showReuseMessage": false
      }
    }
  ]
}

.vscode/tasks.json (after)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "qualify: Install/update local dependencies",
      "type": "process",
      "command": "uv",
      "args": [
        "update"
      ],
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "clear": true,
        "showReuseMessage": false
      }
    },
    {
      "label": "qualify: Browse HTML documentation",
      "type": "process",
      "command": "uv",
      "args": [
        "run",
        "poe",
        "html"
      ],
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "clear": true,
        "showReuseMessage": false
      }
    },
    {
      "label": "qualify: Run static type checker",
      "type": "process",
      "command": "uv",
      "args": [
        "run",
        "poe",
        "typecheck"
      ],
      "problemMatcher": [],
      "group": "test",
      "presentation": {
        "clear": true,
        "showReuseMessage": false
      }
    }
  ]
}

.vscode/tasks.json (diff)
@@ -5,8 +5,8 @@
   "tasks": [
     {
       "label": "qualify: Install/update local dependencies",
-      "type": "shell",
-      "command": "poetry",
+      "type": "process",
+      "command": "uv",
       "args": [
         "update"
       ],
@@ -20,7 +20,7 @@
     {
       "label": "qualify: Browse HTML documentation",
       "type": "process",
-      "command": "poetry",
+      "command": "uv",
       "args": [
         "run",
         "poe",
@@ -36,7 +36,7 @@
     {
       "label": "qualify: Run static type checker",
       "type": "process",
-      "command": "poetry",
+      "command": "uv",
       "args": [
         "run",
         "poe",
